springdoc.swagger-ui.version="1.0"
springdoc.swagger-ui.default-model-rendering="models"

security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=create

logging.path=logs
logging.file=${logging.path}/myapp.log